<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>#Title</title>
</head>
<body>
    <h1>DFM-Temp</h1>
    <p>
	For display of temperatures including images of the engines and
	placement of temperature probes.
    </p>
    <p>
	Version 1.0 26-Jan-2023
    </p>
    <p>
	<img src="http://jetimodel.nl/DFMHC/DFM-Temp-Screen202.png"></img>
    </p>
    
    <p>
	<img src="http://jetimodel.nl/DFMHC/DFM-Temp-Screen203.png"></img>	  
    </p>
    <p>
	<img src="http://jetimodel.nl/DFMHC/DFM-Temp-Screen204.png"></img>	  
    </p>
    <p>
	<img src="http://jetimodel.nl/DFMHC/DFM-Temp-Screen205.png"></img>	  
    </p>

    <h2>Documentation</h2>
    <p>
	There is an instructional video by Harry Curzon on how to set up and use
	this app, check out Harry's Youtube channel
    </p>
    <h2>Usage</h2>
    <ol>
	<li>Assign telemetry sensors to the temperature probe inputs</li>
	<li>Edit the probe parameters as required</li>
	<li>Select the type of display desired</li>

    </ol>
</body>
</html>
